<!DOCTYPE html>
<html style="width:100%; height:100%;">
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="dist/css/style.css">
</head>
<body style="background-color: black;width:100%; height:100%;" >
	<div class="pricing-table-wrap">
                            <div class="pricing-table ">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-features-title text-xs pt-24 pb-24"><h1>Contact Us</h1></div>
										<form>
											First name : <input type="text" name="firstname"><br><br>
											Last name  : <input type="text" name="lastname"><br><br>
											Email      : <input type="Email" name="email" required ><br><br>
											Message    : <input type="textarea" name="body"><br><br>
										</form>
                                      </div>
                                    <div class="pricing-table-cta mb-8">
                                        <button type="submit" class="button button-primary button-shadow button-block" >Submit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
	
</body>
</html>